In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('data.csv')
df.head()

,CustomerID,Name,Email,Age,Gender,Location,ProductID,Category,Subcategory,Price,...,StockLevel,RestockThreshold,LastRestockDate,WarehouseID,LocationWarehouse,Capacity,SupplierID,Company,LocationSupplier,QualityScore
0,7659,Megan Myers,donnastephens@example.net,49,Male,East Anthony,0,Electronics,Smart Watches,680.04,...,10,338,2021-03-21,220,Lake Holly,9562,9,Johnson-Rodriguez,Katherineborough,7.81
1,275,Luis Freeman,sabrinalittle@example.org,66,Male,Christinaland,13,Electronics,Headphones,473.97,...,894,32,2021-02-22,291,Dannyport,11559,2,Miller-Pearson,Clarkmouth,9.83
2,2985,Willie Roberts,vwatson@example.net,64,Male,Davidchester,4,Clothing,T-Shirts,355.64,...,246,39,2020-12-19,27,Colebury,16981,5,Morgan LLC,Port Robynmouth,1.23
3,9404,Paul Lopez,williamsgary@example.com,31,Male,New Williamhaven,9,Furniture,Beds,412.55,...,915,10,2022-01-13,75,Thompsonmouth,14118,9,Johnson-Rodriguez,Katherineborough,7.81
4,5848,Brittany Kent,richardslisa@example.com,46,Male,Bettyside,48,Clothing,Jeans,255.42,...,953,263,2022-02-25,265,Smithport,6120,7,Miller Group,Clarkmouth,6.56

In [5]:
columns=df.columns.tolist()
df[columns[:14]]

,CustomerID,Name,Email,Age,Gender,Location,ProductID,Category,Subcategory,Price,Weight,Dimensions,OrderID,DateOrder
0,7659,Megan Myers,donnastephens@example.net,49,Male,East Anthony,0,Electronics,Smart Watches,680.04,47.10,1x9x40,7659,27/11/2022
1,275,Luis Freeman,sabrinalittle@example.org,66,Male,Christinaland,13,Electronics,Headphones,473.97,33.27,22x16x19,275,01/07/2021
2,2985,Willie Roberts,vwatson@example.net,64,Male,Davidchester,4,Clothing,T-Shirts,355.64,0.90,49x11x39,2985,02-21-2021
3,9404,Paul Lopez,williamsgary@example.com,31,Male,New Williamhaven,9,Furniture,Beds,412.55,40.41,18x20x42,9404,2021-03-13
4,5848,Brittany Kent,richardslisa@example.com,46,Male,Bettyside,48,Clothing,Jeans,255.42,27.21,27x5x39,5848,2020-09-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,5734,Mr. William Andrews PhD,david65@example.com,68,Female,North Saratown,13,Electronics,Headphones,909.98,39.86,32x46x25,5734,2020-12-16
4996,5191,Kelly Stewart,hhoffman@example.org,45,Male,Gardnerton,4,Clothing,T-Shirts,280.09,29.96,38x20x36,5191,2022-04-06
4997,5390,James Romero,bryanderrick@example.com,35,Female,Aaronville,6,Furniture,Chairs,992.18,9.04,38x17x38,5390,2021-05-12
4998,860,Lori Green,vwagner@example.net,42,Female,Paulton,8,Clothing,Shoes,117.30,41.77,41x32x15,860,05/04/2021
4999,7270,Renee Davis,james15@example.com,69,Female,Reneeside,16,Furniture,Tables,137.66,39.15,6x36x10,7270,2023-05-20

In [6]:
columns=df.columns.tolist()
df[columns[14:]]

,TotalAmount,ShippingMethod,Status,InventoryID,StockLevel,RestockThreshold,LastRestockDate,WarehouseID,LocationWarehouse,Capacity,SupplierID,Company,LocationSupplier,QualityScore
0,$1162.1,Standard,Cancelled,7659,10,338,2021-03-21,220,Lake Holly,9562,9,Johnson-Rodriguez,Katherineborough,7.81
1,$963.9,Standard,Shipped,275,894,32,2021-02-22,291,Dannyport,11559,2,Miller-Pearson,Clarkmouth,9.83
2,Â£21.6,Express,Delivered,2985,246,39,2020-12-19,27,Colebury,16981,5,Morgan LLC,Port Robynmouth,1.23
3,Â£828.18,Express,Cancelled,9404,915,10,2022-01-13,75,Thompsonmouth,14118,9,Johnson-Rodriguez,Katherineborough,7.81
4,â‚¬369.8,Standard,Pending,5848,953,263,2022-02-25,265,Smithport,6120,7,Miller Group,Clarkmouth,6.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,â‚¬4661.55,Express,Shipped,5734,235,178,2021-02-13,403,Woodville,9035,0,Johnson-Rodriguez,Port Robynmouth,NaN
4996,Â£1148.13,Two-day,Pending,5191,20,314,2022-08-07,42,Harrisside,19264,8,Parks-Gallegos,Jenkinsside,6.82
4997,Â£1166.46,Express,Delivered,5390,998,407,2022-05-20,192,New Kyle,13661,9,Johnson-Rodriguez,Katherineborough,7.81
4998,â‚¬725.11,Express,Shipped,860,851,450,2022-05-07,136,Jenniferfurt,7388,3,Johnson-Rodriguez,Katherineborough,7.40
4999,$3485.24,Two-day,Delivered,7270,284,107,2022-03-01,337,Jacksonhaven,18085,9,Johnson-Rodriguez,Katherineborough,7.81

In [17]:
# aa=df['UserSegment'].unique()
# aa

In [16]:
# zero = df[df['Price'] == 0].shape
# zero

In [7]:
# zero = df[df['Quantity'] == 0]
# zero

In [8]:
# lap = df[df['Product Name'] == 'LaptopPro']
# lap

In [9]:
# # Sort the DataFrame by the 'Name' column
# df_sorted = df.sort_values(by='Name')
# df_sorted

In [10]:
# duplicates = df[df['Name'].duplicated(keep=False)]

# duplicate_names = duplicates['Name'].unique()

# filtered_rows = df[df['Name'].isin(duplicate_names)]

# filtered_rows

In [11]:
# import matplotlib.pyplot as plt
# # Replace 'Age' with the name of the column you want to check for outliers
# column_name = 'Price'

# # Create a scatter plot to visualize outliers
# plt.figure(figsize=(8, 6))
# plt.scatter(range(len(df[column_name])), df[column_name])
# plt.title(f'Scatter Plot of {column_name}')
# plt.xlabel('Index')
# plt.ylabel(column_name)
# plt.show()

In [12]:
# filtered_rows = df[df['Age'] < 100 ]
# filtered_rows

In [13]:
# columns_with_nan = df.columns[df.isnull().any()]

# print("Columns with NaN values:")
# print(columns_with_nan)

In [14]:
# import pandas as pd

# # Assuming you have a DataFrame named 'df'
# # Replace 'df' with your actual DataFrame name

# # Iterate through each column
# for column in df.columns:
#     # Check if any value in the column contains a hyphen
#     if df[column].astype(str).str.contains('-').any():
#         print(f"Column '{column}' contains values with a hyphen.")

In [15]:
# column_values = df['FullAddress']

# print(column_values)